PORT=8080
//  useEsriNameFlag=false
useEsriNameFlag=true
SWAGGER=./swagger.yaml
TARGET_PROTOCOL=http
//  MODE='NoFolders'
MODE='Folders'
// TARGET_SERVER=https://imagerydemo2.geocloud.com/arcgis/rest/services/ecmwf 
// TARGET_SERVER=https://imagerydemo2.geocloud.com/arcgis/rest/services/lakevictoria
// TARGET_SERVER=https://imagerydemo2.geocloud.com/arcgis/rest/services/dec2019_5v_md/ImageServer
//TARGET_SERVER=https://imagerydemo2.geocloud.com/arcgis/rest/services/ukmet-edr/ImageServer
//TARGET_SERVER=https://performance.dev.esrieval.api.metoffice.gov.uk/server/rest/services/static_20230312T0000Z
TARGET_SERVER=https://sampleserver6.arcgisonline.com/arcgis/rest/services/ScientificData
TOKEN="&TOKEN="#